\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Session 1: Evolutionary genetics of associations among genotypes, phenotypes, and environments}{3}{Session 1: Evolutionary genetics of associations among genotypes, phenotypes, and environments}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Session 2: Empirical methods with which to detect environmental and phenotypic associations: single and multiple locus methodologies}{6}{Session 2: Empirical methods with which to detect environmental and phenotypic associations: single and multiple locus methodologies}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Session 3: Analysis of single nucleotide polymorphism datasets for the detection of associations in non-model species}{7}{Session 3: Analysis of single nucleotide polymorphism datasets for the detection of associations in non-model species}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@documentpages {7}}
\headcommand {\def \inserttotalframenumber {7}}
